#header {
    background: url(%%pic%%);
    height: 200px;
}

#header-bottom-left { position: absolute; bottom: 0; }

#header-img[id] { display: none; }

div.titlebox span.word {display:none; }

div.titlebox span.number:after {content:" title";}

.pagename a {
    font-size: 0;
}
.pagename a:after{
    content:"title";
    color: #fff;
    letter-spacing: 10px;
    font-weight: normal;
    font-variant: normal;
    font-size: 23px;
    font-family: "Bodoni 72";
}

/*SIDEBAR IMAGE*/
.side::before {
    display: block;
    content: "";
    padding-top: 5px;
    width: 300px;
    height:500px;
    background: url(%%pic%%) no-repeat;
    border-radius: 5px 5px 0px 0px;
    background-size:contain;
    
}

.selected{

}
.choice{
   color:orange;
   opacity:1;
   font-family: "Bodoni";
   font-size: 15px;
   border-radius:10%;

}
.res-show-images > a{
   color:orange;
   opacity:0.9;
   font-family: "Bodoni";
   font-size:15px;
   border-radius:10%;
}


